{
	"name": "espace-kgnaar",
	"description": "Un projet familial",
	"version": "1.0.0",
	"author": "Thibaud Larrière",
	"dependencies": {
		"@raae/gatsby-remark-oembed": "^0.1.1",
		"bulma": "^0.7.4",
		"ftp-deploy": "^2.3.3",
		"gatsby": "^2.3.25",
		"gatsby-image": "^2.0.39",
		"gatsby-plugin-manifest": "^2.0.29",
		"gatsby-plugin-netlify-cms": "^4.3.11",
		"gatsby-plugin-offline": "^2.0.25",
		"gatsby-plugin-prefetch-google-fonts": "^1.4.3",
		"gatsby-plugin-react-helmet": "^3.0.12",
		"gatsby-plugin-sass": "^2.0.11",
		"gatsby-plugin-sharp": "^2.0.35",
		"gatsby-plugin-sitemap": "^2.2.0",
		"gatsby-remark-external-links": "^0.0.4",
		"gatsby-remark-images": "^3.3.25",
		"gatsby-source-filesystem": "^2.0.29",
		"gatsby-transformer-remark": "^2.8.28",
		"gatsby-transformer-sharp": "^2.1.18",
		"netlify-cms-app": "^2.12.19",
		"node-sass": "^4.11.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-helmet": "^5.2.0",
		"react-icons": "^3.6.1",
		"react-scroll": "^1.8.1"
	},
	"keywords": [
		"gatsby",
		"bulma",
		"starter",
		"kit",
		"template"
	],
	"license": "MIT",
	"scripts": {
		"deploy": "gatsby build && node deploy",
		"start": "npm run develop",
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --write \"src/**/*.js\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"prettier": "^1.14.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/amandeepmittal/gatsby-bulma-quickstart"
	}
}
